<?xml version="1.0" encoding="UTF-8"?>
<project name="PhproSmartCrud" default="build">
    <target name="travis" depends="run-validation-tests,show-test-results" />

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build"/>
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/test-results"/>
        <mkdir dir="${basedir}/build/cs-results"/>
    </target>


    <target name="phpcs" description="Runs PHP CodeSniffer" depends="prepare">
        <check-cs/>
    </target>

    <target name="phpspec" description="Run Phpspec tests" depends="prepare">
        <component-test/>
    </target>

    <target name="composer-install" description="Installs dependencies via composer install">
        <sequential>
            <exec executable="composer" failonerror="true">
                <arg value="self-update" />
            </exec>
            <exec executable="composer" failonerror="true">
                <arg value="--version" />
            </exec>
            <exec executable="composer" failonerror="true">
                <env key="COMPOSER_ROOT_VERSION" value="dev-master"/>
                <arg value="install" />
                <arg value="--dev" />
                <arg value="--prefer-source" />
            </exec>
        </sequential>
    </target>

    <target
            name="run-validation-tests"
            depends="prepare,composer-install"
            description="Run tests for the various components in parallel"
            >
        <parallel threadCount="2">
            <component-test/>
            <check-cs/>
        </parallel>
    </target>

    <target name="show-test-results" description="Display logged test results">
        <concat>
            <fileset dir="${basedir}/build/cs-results/"/>
            <fileset dir="${basedir}/build/test-results/"/>
        </concat>
    </target>

    <macrodef name="component-test">
        <sequential>
            <echo output="${basedir}/build/test-results/phpspec.log" level="debug">

                Validating Business logica with PhpSpec

            </echo>
            <exec
                    executable="${basedir}/vendor/bin/phpspec"
                    output="${basedir}/build/test-results/phpspec.log"
                    error="${basedir}/build/test-results/phpspec.log"
                    failonerror="true"
                    append="true"
                    >
                <arg value="run" />
                <arg value="-fpretty" />
            </exec>
        </sequential>
    </macrodef>

    <macrodef name="check-cs">
        <sequential>
            <echo output="${basedir}/build/cs-results/check-cs.log" level="debug">

                Validating Coding standards with PhpCsFixer

            </echo>
            <exec executable="${basedir}/vendor/bin/php-cs-fixer"
                  output="${basedir}/build/test-results/check-cs.log"
                  error="${basedir}/build/test-results/check-cs.log"
                  failonerror="true"
                  append="true"
                  >
                <arg value="--level=psr2" />
                <arg value="--dry-run" />
                <arg value="-v" />
                <arg value="fix" />
                <arg value="${basedir}" />
            </exec>

        </sequential>
    </macrodef>
</project>
